<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Caketown</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: black;
      top: 0px;
      left: 0px;
    }

    * {
      outline: none;
    }

    .widget {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #container {
      position: absolute;
      background-color: transparent;
      top: 0px;
      left: 0px;
      transform-origin: top left;
      overflow: hidden;
    }

    #video {
      background-size: cover;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="container">
    <video id="video" crossorigin="anonymous" src="<%=require('./public/sample.mp4').default%>" controls
      loop></video>
  </div>
  <input id="sprite" type="button" value="Sprite" />
  <input id="text" type="button" value="Text" />
  <input id="save" type="button" value="Save" />
  <input id="load" type="button" value="Load" />
  <input id="screenshot" type="button" value="Screenshot" />
  <textarea id="data"></textarea>
  <div id="root">

  </div>
</body>

</html>